{
  "name": "bundle-worker",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "worker-plugin": "^1.0.0"
  }
}
